{
  "schemaVersion": 1,
  "id": "exoepiclib",
  "version": "${version}",

  "name": "Exo Epic Lib",
  "description": "Small library",
  "authors": [
    "Exopteron"
  ],

  "license": "GPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.exopteron.exoepiclib.ExoEpicLib"
    ]
  },
  "mixins": [
    "exoepiclib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
